<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- -- link css file --  -->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/primary.css">
    <!-- -- google fonts  -->
    <link rel="shortcut icon" type="image" href="img/10072.png">
    <!-- script file of js -->
    <script defer src="/js/main_header.js"></script>
        <script defer src="/js/primary.js" ></script>
    <title>Fast Kart</title>
</head>

<body>
    <!-- header section starts -->
    <header class="header">
        <div class="overlay"></div>
        <div class="news">
            <div class="place"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                <circle cx="256" cy="192" r="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></circle>
            </svg></span> 1418 Riverwood Drive, CA 96052, US</div>
            <div class="loop-news">
                <!-- short  -->
                <span id="short">Something you love is now on sale!
                    <a href="">buy now!</a>
                </span>
            </div>
            <div class="lan-cur">
                <div class="language">
                    <img src="/img/imgheader/10002.png" alt="">
                    <span class="lang">English</span>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'>
                        <path fill='none' stroke='#343a40' stroke-linecap='round' stroke-linejoin='round'
                            stroke-width='2' d='M2 5l6 6 6-6' />
                    </svg>
                </div>
                <div class="coin">
                    <span id="coin">USD</span>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'>
                        <path fill='none' stroke='#343a40' stroke-linecap='round' stroke-linejoin='round'
                            stroke-width='2' d='M2 5l6 6 6-6' />
                    </svg>
                </div>
            </div>
        </div>
        <div class="control-top">
            <!-- menu bars -->
            <span id="bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </span>
            <!-- logo  -->
            <a href="">
                <img src="/img/imgheader/10043.png" alt="">
            </a>
            <!-- search bar  -->
            <div class="search-bar">
                <!-- location box  -->
                <div class="location">
                    <span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path
                                d="M256 48c-79.5 0-144 61.39-144 137 0 87 96 224.87 131.25 272.49a15.77 15.77 0 0025.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137z"
                                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32" />
                            <circle cx="256" cy="192" r="48" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="32" />
                        </svg></span>
                    <span>Your Location</span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="48" d="M112 184l144 144 144-144" />
                        </svg></span>
                </div>
                <!-- search box  -->
                <div class="search">
                    <input type="text" placeholder="I'm searching for...">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none"
                                stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                                stroke-width="32" d="M338.29 338.29L448 448" />
                        </svg>
                    </button>
                </div>
            </div>
            <!-- controle box -->
            <div class="control-box">
                <!-- search button  -->
                <li href="">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"></path>
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448"></path>
                        </svg>
                    </span>
                </li>
                <!-- a delivery  -->
                <li href="">
                    <span class="icon-phone">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M451 374c-15.88-16-54.34-39.35-73-48.76-24.3-12.24-26.3-13.24-45.4.95-12.74 9.47-21.21 17.93-36.12 14.75s-47.31-21.11-75.68-49.39-47.34-61.62-50.53-76.48 5.41-23.23 14.79-36c13.22-18 12.22-21 .92-45.3-8.81-18.9-32.84-57-48.9-72.8C119.9 44 119.9 47 108.83 51.6A160.15 160.15 0 0083 65.37C67 76 58.12 84.83 51.91 98.1s-9 44.38 23.07 102.64 54.57 88.05 101.14 134.49S258.5 406.64 310.85 436c64.76 36.27 89.6 29.2 102.91 23s22.18-15 32.83-31a159.09 159.09 0 0013.8-25.8C465 391.17 468 391.17 451 374z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
                    </span>
                    <div class="deliver-num">
                        <span class="deliver">24/7 Delivery</span>
                        <span id="number">+91 888 104 2340</span>
                    </div>
                </li>
                <!-- likes  -->
                <li href="">
                    <span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                    </span>
                </li>
                <!-- buying  -->
                <li href="">
                    <span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <circle cx="176" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="32" />
                            <circle cx="400" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="32" />
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32" d="M48 80h64l48 272h256" />
                            <path d="M160 288h249.44a8 8 0 007.85-6.43l28.8-144a8 8 0 00-7.85-9.57H128" fill="none"
                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32" />
                        </svg></span>
                    <span id="nb-product">2</span>
                    <div class="recent-products">
                        <div class="products">
                        </div>
                        <div class="price-pr">
                            <span>Total :</span>
                            <div>$<span id="tot-price">106.58</span></div>
                        </div>
                        <div class="buy-pr">
                            <a href="">view cart</a>
                            <a href="">checkout</a>
                        </div>
                    </div>
                </li>
                <!-- account  -->
                <li href="">
                    <span><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path d="M344 144c-3.92 52.87-44 96-88 96s-84.15-43.12-88-96c-4-55 35-96 88-96s92 42 88 96z"
                                fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32" />
                            <path
                                d="M256 304c-87 0-175.3 48-191.64 138.6C62.39 453.52 68.57 464 80 464h352c11.44 0 17.62-10.48 15.65-21.4C431.3 352 343 304 256 304z"
                                fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                        </svg></span>
                    <div class="my-account">
                        <span>Hello,</span>
                        <span id="account">My account</span>
                    </div>
                </li>
            </div>
        </div>
        <div class="links">
            <!-- button category  -->
            <div class="all-categry">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 64c0 17.7-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32H256c17.7 0 32 14.3 32 32zm0 256c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H256c17.7 0 32 14.3 32 32zM0 192c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                <span>All Category</span>
                <!-- ul list  -->
                <ul class="category">
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category1.svg" alt="">
                           <span> Vegetables & Fruit </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category2.svg" alt="">
                           <span> 
                            Beverages </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <!-- <ul class="list2">
                                <h3>Fresh Fruit</h3>
                                <li>
                                    <a href="">Banana & Papaya
                                    </a>
                                </li>
                                <li>
                                    <a href="">Kiwi, Citrus Fruit
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                            </ul> -->
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category3.svg" alt="">
                           <span>
                            Meats & Seafood</span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Fresh Fruit</h3>
                                <li>
                                    <a href="">Banana & Papaya
                                    </a>
                                </li>
                                <li>
                                    <a href="">Kiwi, Citrus Fruit
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                                <li>
                                    <a href="">Apples & Pomegranate
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category4.svg" alt="">
                           <span> 
                            Breakfast & Dairy </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category5.svg" alt="">
                           <span> 
                            Frozen Foods </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category6.svg" alt="">
                           <span> 
                            Biscuits & Snacks </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        
                        <a href="">
                            <img src="/img/imgheader/category7.svg" alt="">
                           <span> 
                            Grocery & Staples </span>
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
                        </a>
                        <div class="inside-category">
                            <ul class="list1">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cucumber & Capsicum
                                    </a>
                                </li>
                                <li>
                                    <a href="">Leafy Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Root Vegetables
                                    </a>
                                </li>
                                <li>
                                    <a href="">Beans & Okra
                                    </a>
                                </li>
                                <li>
                                    <a href="">Cabbage & Cauliflower
                                    </a>
                                </li>
                                <li>
                                    <a href="">Specialty
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                            <ul class="list2">
                                <h3>Organic Vegetables</h3>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                                <li>
                                    <a href="">Potato & Tomato
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
             <!-- pages  -->
            <ul class="pages">
                <li class="menu"><span>Menu</span> <span id="close"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Close</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368L144 144M368 144L144 368"/></svg></span></li>
                <li id="clickable">
                    <a >
                        <span>Home</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    </a>
                    <ul class="sub-categ" >
                        <li><a href="">Kartshop</a></li>
                        <li><a href="">Sweetshop</a></li>
                        <li><a href="">Organic</a></li>
                        <li><a href="">Supershop</a></li>
                        <li><a href="">Classic shop</a></li>
                        <li><a href="">Furniture</a></li>
                        <li><a href="">Search Oriented</a></li>
                        <li><a href="">Category Focus</a></li>
                        <li><a href="">Fashion</a></li>
                    </ul>
                </li>
                <li>
                    <a >
                        <span>Search Product</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>shop</span>
                    </a>
                </li>
                <li id="clickable">
                    <a>
                        <span>Mega Menu</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    </a>
                    <div class="lists-veg">
                        <ul class="l1">
                            <h4>Daily Vegetables</h4>
                            <li><a href="">Beans & Brinjals</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                            <li><a href="">Herbs & Sprouts</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                            <li><a href="">Beans & Brinjals</a></li>
                            <li><a href="">Herbs & Sprouts</a></li>
                            <li><a href="">Beans & Brinjals</a></li>
                        </ul>
                        <ul class="l2">
                            <h4>Baby Tender</h4>
                            <li><a href="">Beans & Brinjals</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                            <li><a href="">Herbs & Sprouts</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                            <li><a href="">Beans & Brinjals</a></li>
                            <li><a href="">Herbs & Sprouts</a></li>
                            <li><a href="">Beans & Brinjals</a></li>
                        </ul>
                        <ul class="l3">
                            <h4>Exotic Vegetables</h4>
                            <li><a href="">Beans & Brinjals</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                            <li><a href="">Herbs & Sprouts</a></li>
                            <li><a href="">Chilies, Garlic</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">
                        <span>blog</span>
                    </a>
                </li>
                <li id="clickable">
                    <a >
                        <span>seller</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    </a>
                    <ul class="sub-categ" >
                        <li><a href="">Become a Seller</a></li>
                        <li><a href="">Seller Dashboard</a></li>
                        <li><a href="">seller detail</a></li>
                        <li><a href="">seller grid</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span>about us</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>contact us</span>
                    </a>
                </li>
            </ul>
            <!-- new today  -->
            <a class="Today" href="">
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 14L14 2L12.9545 10H20L10 22L11.0455 14H4Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                <span>Deal Today</span>
            </a>
        </div>
    </header>
    <!-- show when user in mobile  -->
    <ul class="controle_bottom">
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
            <span>home</span>
        </a>
        <a href="">
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.75 3C3.88235 3 3 3.88235 3 6.75C3 9.61765 3.88235 10.5 6.75 10.5C9.61765 10.5 10.5 9.61765 10.5 6.75C10.5 3.88235 9.61765 3 6.75 3Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.75 13.5C3.88235 13.5 3 14.3824 3 17.25C3 20.1176 3.88235 21 6.75 21C9.61765 21 10.5 20.1176 10.5 17.25C10.5 14.3824 9.61765 13.5 6.75 13.5Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.25 13.5C14.3824 13.5 13.5 14.3824 13.5 17.25C13.5 20.1176 14.3824 21 17.25 21C20.1176 21 21 20.1176 21 17.25C21 14.3824 20.1176 13.5 17.25 13.5Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.25 3C14.3824 3 13.5 3.88235 13.5 6.75C13.5 9.61765 14.3824 10.5 17.25 10.5C20.1176 10.5 21 9.61765 21 6.75C21 3.88235 20.1176 3 17.25 3Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            <span>category</span>
</a>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none"
                    stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10"
                    stroke-width="32" d="M338.29 338.29L448 448" />
            </svg>
            <span>search</span>
        </a>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
            <span>my wish</span>
        </a>
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                <circle cx="176" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="32" />
                <circle cx="400" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="32" />
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="32" d="M48 80h64l48 272h256" />
                <path d="M160 288h249.44a8 8 0 007.85-6.43l28.8-144a8 8 0 00-7.85-9.57H128" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="32" />
            </svg>
            <span>cart</span>
        </a>
    </ul>
    <!-- <img src="" alt=""> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
</body>
</html>